# the upstream component nginx needs to connect to
upstream django {
server 127.0.0.1:8000; # for a web port socket (we'll use this first)
# server 172.16.52.186:8000;
}
# configuration of the server

server {
# the port your site will be served on
listen      80;
# the domain name it will serve for
server_name  118.31.61.2; # substitute your machine's IP address or FQDN
charset     utf-8;

# max upload size
client_max_body_size 75M;   # adjust to taste

# Django media
location /media  {
    alias /home/hzy/onteach/media;  # 指向django的media目录
}

location /static {
    alias /home/hzy/onteach/teach_static; # 指向django的static目录
}

# Finally, send all non-media requests to the Django server.
location / {
    uwsgi_pass  django;
    # uwsgi_pass  172.16.52.186:8000;
    include     uwsgi_params; # the uwsgi_params file you installed
}
}