[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hzy/onteach
# Django's wsgi file
module          = Onteach.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = 172.16.52.186:8000
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /home/hzy/.virtualenvs/teach_env

# logto = /tmp/mylog.log